{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        /* Reset default margin and padding */
body, h1, h2, p {
  margin: 0;
  padding: 0;
}

/* Set a background color for the entire page */
body {
  background-color: #f4f4f4;
}

/* Style header */
header {
  background-color: #1E90FF;
  color: white;
  text-align: center;
  padding: 1.5rem 0;
}

/* Style product container */
.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2rem;
}

/* Style product cards */
.product-card {
  background-color: #c1bcbc;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin: 1.5rem;
  width: 300px;
  transition: transform 0.2s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.product-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-card .description {
  font-size: 14px;
  color: #555;
  margin-bottom: 1rem;
}

.product-card .price {
  font-weight: bold;
  font-size: 1.2rem;
  color: #FF6347;
  margin-bottom: 1rem;
}

.product-card .buttons {
  display: flex;
  justify-content: space-between;
}

.view-button, .edit-button {
  background-color: #1E90FF;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.view-button:hover, .edit-button:hover {
  background-color: #0080FF;
}

/* Add more styles as needed */

    </style>
    <title>Product List</title>
    <link rel="stylesheet" href="{% static 'inventory/products_list.css' %}">
</head>
<body>
    <header>
        <h1>Product List</h1>
    </header>
    <div class="product-container">
        {% for product in products %}
        <div class="product-card">
            <h2>{{ product.name }}</h2>
            <img src="{{product.image.url}}" alt="">
            <p>{{ product.description }}</p>
            <p class="price">${{ product.price }}</p>
            <div class="buttons">
                <a class="view-button" href="{% url 'product_detail_view' id=product.id %}">View Product</a>
                <a class="edit-button" href="{% url 'edit_product_view' id=product.id %}">Edit Product</a>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
